Variable value used 10
Parameters [True]
Number of objectives 22
Antichain sizes [20]
Number of payoffs losing [24]
Number of payoffs realizable [64]
CE antichain sizes [20]
CE exists calls [24]
CE exists calls times [0.0]
CE dominated calls [23]
CE dominated calls times [0.0]
CE total nbr calls [47]
CE times process [0.017]
CE times perf [0.017]
CE times [0.017]
AO antichain sizes [20]
AO call1 calls [4194260]
AO call1 calls times [0.0]
AO call2 calls [20]
AO call2 calls times [0.0]
AO total nbr calls [4194280]
AO times process [221.042]
AO times perf [221.049]
AO times [221.049]
Mean running time CE 0.017, 0.017, 0.017
Mean running time AO 221.042, 221.049, 221.049
Mean antichain size 20.000
Mean number losing payoffs 24.000
Mean number realizable payoffs 64.000
CE mean antichain size 20.000
CE mean nbr exists calls 24.000
CE mean exists time 0.000
CE mean nbr dominated calls 23.000
CE mean dominated time 0.000
CE mean total nbr calls 47.000
AO mean antichain size 20.000
AO mean nbr call1 calls 4194260.000
AO mean call1 time 0.000
AO mean nbr call2 calls 20.000
AO mean call2 time 0.000
AO mean total nbr calls 4194280.000



Variable value used 9
Parameters [True]
Number of objectives 20
Antichain sizes [18]
Number of payoffs losing [22]
Number of payoffs realizable [58]
CE antichain sizes [18]
CE exists calls [22]
CE exists calls times [0.0]
CE dominated calls [21]
CE dominated calls times [0.0]
CE total nbr calls [43]
CE times process [0.013]
CE times perf [0.013]
CE times [0.013]
AO antichain sizes [18]
AO call1 calls [1048536]
AO call1 calls times [0.0]
AO call2 calls [18]
AO call2 calls times [0.0]
AO total nbr calls [1048554]
AO times process [50.383]
AO times perf [50.384]
AO times [50.384]
Mean running time CE 0.013, 0.013, 0.013
Mean running time AO 50.383, 50.384, 50.384
Mean antichain size 18.000
Mean number losing payoffs 22.000
Mean number realizable payoffs 58.000
CE mean antichain size 18.000
CE mean nbr exists calls 22.000
CE mean exists time 0.000
CE mean nbr dominated calls 21.000
CE mean dominated time 0.000
CE mean total nbr calls 43.000
AO mean antichain size 18.000
AO mean nbr call1 calls 1048536.000
AO mean call1 time 0.000
AO mean nbr call2 calls 18.000
AO mean call2 time 0.000
AO mean total nbr calls 1048554.000



Variable value used 8
Parameters [True]
Number of objectives 18
Antichain sizes [16]
Number of payoffs losing [20]
Number of payoffs realizable [52]
CE antichain sizes [16]
CE exists calls [20]
CE exists calls times [0.0]
CE dominated calls [19]
CE dominated calls times [0.0]
CE total nbr calls [39]
CE times process [0.01]
CE times perf [0.01]
CE times [0.01]
AO antichain sizes [16]
AO call1 calls [262108]
AO call1 calls times [0.0]
AO call2 calls [16]
AO call2 calls times [0.0]
AO total nbr calls [262124]
AO times process [11.286]
AO times perf [11.286]
AO times [11.286]
Mean running time CE 0.010, 0.010, 0.010
Mean running time AO 11.286, 11.286, 11.286
Mean antichain size 16.000
Mean number losing payoffs 20.000
Mean number realizable payoffs 52.000
CE mean antichain size 16.000
CE mean nbr exists calls 20.000
CE mean exists time 0.000
CE mean nbr dominated calls 19.000
CE mean dominated time 0.000
CE mean total nbr calls 39.000
AO mean antichain size 16.000
AO mean nbr call1 calls 262108.000
AO mean call1 time 0.000
AO mean nbr call2 calls 16.000
AO mean call2 time 0.000
AO mean total nbr calls 262124.000



Variable value used 7
Parameters [True]
Number of objectives 16
Antichain sizes [14]
Number of payoffs losing [18]
Number of payoffs realizable [46]
CE antichain sizes [14]
CE exists calls [18]
CE exists calls times [0.0]
CE dominated calls [17]
CE dominated calls times [0.0]
CE total nbr calls [35]
CE times process [0.007]
CE times perf [0.007]
CE times [0.007]
AO antichain sizes [14]
AO call1 calls [65504]
AO call1 calls times [0.0]
AO call2 calls [14]
AO call2 calls times [0.0]
AO total nbr calls [65518]
AO times process [2.533]
AO times perf [2.533]
AO times [2.533]
Mean running time CE 0.007, 0.007, 0.007
Mean running time AO 2.533, 2.533, 2.533
Mean antichain size 14.000
Mean number losing payoffs 18.000
Mean number realizable payoffs 46.000
CE mean antichain size 14.000
CE mean nbr exists calls 18.000
CE mean exists time 0.000
CE mean nbr dominated calls 17.000
CE mean dominated time 0.000
CE mean total nbr calls 35.000
AO mean antichain size 14.000
AO mean nbr call1 calls 65504.000
AO mean call1 time 0.000
AO mean nbr call2 calls 14.000
AO mean call2 time 0.000
AO mean total nbr calls 65518.000



Variable value used 6
Parameters [True]
Number of objectives 14
Antichain sizes [12]
Number of payoffs losing [16]
Number of payoffs realizable [40]
CE antichain sizes [12]
CE exists calls [16]
CE exists calls times [0.0]
CE dominated calls [15]
CE dominated calls times [0.0]
CE total nbr calls [31]
CE times process [0.005]
CE times perf [0.005]
CE times [0.005]
AO antichain sizes [12]
AO call1 calls [16356]
AO call1 calls times [0.0]
AO call2 calls [12]
AO call2 calls times [0.0]
AO total nbr calls [16368]
AO times process [0.562]
AO times perf [0.562]
AO times [0.562]
Mean running time CE 0.005, 0.005, 0.005
Mean running time AO 0.562, 0.562, 0.562
Mean antichain size 12.000
Mean number losing payoffs 16.000
Mean number realizable payoffs 40.000
CE mean antichain size 12.000
CE mean nbr exists calls 16.000
CE mean exists time 0.000
CE mean nbr dominated calls 15.000
CE mean dominated time 0.000
CE mean total nbr calls 31.000
AO mean antichain size 12.000
AO mean nbr call1 calls 16356.000
AO mean call1 time 0.000
AO mean nbr call2 calls 12.000
AO mean call2 time 0.000
AO mean total nbr calls 16368.000



Variable value used 5
Parameters [True]
Number of objectives 12
Antichain sizes [10]
Number of payoffs losing [14]
Number of payoffs realizable [34]
CE antichain sizes [10]
CE exists calls [14]
CE exists calls times [0.0]
CE dominated calls [13]
CE dominated calls times [0.0]
CE total nbr calls [27]
CE times process [0.004]
CE times perf [0.004]
CE times [0.004]
AO antichain sizes [10]
AO call1 calls [4072]
AO call1 calls times [0.0]
AO call2 calls [10]
AO call2 calls times [0.0]
AO total nbr calls [4082]
AO times process [0.122]
AO times perf [0.122]
AO times [0.122]
Mean running time CE 0.004, 0.004, 0.004
Mean running time AO 0.122, 0.122, 0.122
Mean antichain size 10.000
Mean number losing payoffs 14.000
Mean number realizable payoffs 34.000
CE mean antichain size 10.000
CE mean nbr exists calls 14.000
CE mean exists time 0.000
CE mean nbr dominated calls 13.000
CE mean dominated time 0.000
CE mean total nbr calls 27.000
AO mean antichain size 10.000
AO mean nbr call1 calls 4072.000
AO mean call1 time 0.000
AO mean nbr call2 calls 10.000
AO mean call2 time 0.000
AO mean total nbr calls 4082.000



Variable value used 4
Parameters [True]
Number of objectives 10
Antichain sizes [8]
Number of payoffs losing [12]
Number of payoffs realizable [28]
CE antichain sizes [8]
CE exists calls [12]
CE exists calls times [0.0]
CE dominated calls [11]
CE dominated calls times [0.0]
CE total nbr calls [23]
CE times process [0.002]
CE times perf [0.002]
CE times [0.002]
AO antichain sizes [8]
AO call1 calls [1004]
AO call1 calls times [0.0]
AO call2 calls [8]
AO call2 calls times [0.0]
AO total nbr calls [1012]
AO times process [0.026]
AO times perf [0.026]
AO times [0.026]
Mean running time CE 0.002, 0.002, 0.002
Mean running time AO 0.026, 0.026, 0.026
Mean antichain size 8.000
Mean number losing payoffs 12.000
Mean number realizable payoffs 28.000
CE mean antichain size 8.000
CE mean nbr exists calls 12.000
CE mean exists time 0.000
CE mean nbr dominated calls 11.000
CE mean dominated time 0.000
CE mean total nbr calls 23.000
AO mean antichain size 8.000
AO mean nbr call1 calls 1004.000
AO mean call1 time 0.000
AO mean nbr call2 calls 8.000
AO mean call2 time 0.000
AO mean total nbr calls 1012.000



Variable value used 3
Parameters [True]
Number of objectives 8
Antichain sizes [6]
Number of payoffs losing [10]
Number of payoffs realizable [22]
CE antichain sizes [6]
CE exists calls [10]
CE exists calls times [0.0]
CE dominated calls [9]
CE dominated calls times [0.0]
CE total nbr calls [19]
CE times process [0.001]
CE times perf [0.001]
CE times [0.001]
AO antichain sizes [6]
AO call1 calls [240]
AO call1 calls times [0.0]
AO call2 calls [6]
AO call2 calls times [0.0]
AO total nbr calls [246]
AO times process [0.005]
AO times perf [0.005]
AO times [0.005]
Mean running time CE 0.001, 0.001, 0.001
Mean running time AO 0.005, 0.005, 0.005
Mean antichain size 6.000
Mean number losing payoffs 10.000
Mean number realizable payoffs 22.000
CE mean antichain size 6.000
CE mean nbr exists calls 10.000
CE mean exists time 0.000
CE mean nbr dominated calls 9.000
CE mean dominated time 0.000
CE mean total nbr calls 19.000
AO mean antichain size 6.000
AO mean nbr call1 calls 240.000
AO mean call1 time 0.000
AO mean nbr call2 calls 6.000
AO mean call2 time 0.000
AO mean total nbr calls 246.000



Variable value used 2
Parameters [True]
Number of objectives 6
Antichain sizes [4]
Number of payoffs losing [8]
Number of payoffs realizable [16]
CE antichain sizes [4]
CE exists calls [8]
CE exists calls times [0.0]
CE dominated calls [7]
CE dominated calls times [0.0]
CE total nbr calls [15]
CE times process [0.001]
CE times perf [0.001]
CE times [0.001]
AO antichain sizes [4]
AO call1 calls [52]
AO call1 calls times [0.0]
AO call2 calls [4]
AO call2 calls times [0.0]
AO total nbr calls [56]
AO times process [0.001]
AO times perf [0.001]
AO times [0.001]
Mean running time CE 0.001, 0.001, 0.001
Mean running time AO 0.001, 0.001, 0.001
Mean antichain size 4.000
Mean number losing payoffs 8.000
Mean number realizable payoffs 16.000
CE mean antichain size 4.000
CE mean nbr exists calls 8.000
CE mean exists time 0.000
CE mean nbr dominated calls 7.000
CE mean dominated time 0.000
CE mean total nbr calls 15.000
AO mean antichain size 4.000
AO mean nbr call1 calls 52.000
AO mean call1 time 0.000
AO mean nbr call2 calls 4.000
AO mean call2 time 0.000
AO mean total nbr calls 56.000



Variable value used 1
Parameters [True]
Number of objectives 4
Antichain sizes [2]
Number of payoffs losing [6]
Number of payoffs realizable [10]
CE antichain sizes [2]
CE exists calls [6]
CE exists calls times [0.0]
CE dominated calls [5]
CE dominated calls times [0.0]
CE total nbr calls [11]
CE times process [0.0]
CE times perf [0.0]
CE times [0.0]
AO antichain sizes [2]
AO call1 calls [8]
AO call1 calls times [0.0]
AO call2 calls [2]
AO call2 calls times [0.0]
AO total nbr calls [10]
AO times process [0.0]
AO times perf [0.0]
AO times [0.0]
Mean running time CE 0.000, 0.000, 0.000
Mean running time AO 0.000, 0.000, 0.000
Mean antichain size 2.000
Mean number losing payoffs 6.000
Mean number realizable payoffs 10.000
CE mean antichain size 2.000
CE mean nbr exists calls 6.000
CE mean exists time 0.000
CE mean nbr dominated calls 5.000
CE mean dominated time 0.000
CE mean total nbr calls 11.000
AO mean antichain size 2.000
AO mean nbr call1 calls 8.000
AO mean call1 time 0.000
AO mean nbr call2 calls 2.000
AO mean call2 time 0.000
AO mean total nbr calls 10.000



