Variable value used 10000
Parameters [True]
Number of objectives 4
Antichain sizes [2]
Number of payoffs losing [6]
Number of payoffs realizable [10]
CE antichain sizes [2]
CE exists calls [6]
CE exists calls times [0.005]
CE dominated calls [5]
CE dominated calls times [0.001]
CE total nbr calls [11]
CE times process [0.034]
CE times perf [0.034]
CE times [0.034]
AO antichain sizes [2]
AO call1 calls [8]
AO call1 calls times [0.019]
AO call2 calls [2]
AO call2 calls times [0.023]
AO total nbr calls [10]
AO times process [0.2]
AO times perf [0.2]
AO times [0.2]
Mean running time CE 0.034, 0.034, 0.034
Mean running time AO 0.200, 0.200, 0.200
Mean antichain size 2.000
Mean number losing payoffs 6.000
Mean number realizable payoffs 10.000
CE mean antichain size 2.000
CE mean nbr exists calls 6.000
CE mean exists time 0.005
CE mean nbr dominated calls 5.000
CE mean dominated time 0.001
CE mean total nbr calls 11.000
AO mean antichain size 2.000
AO mean nbr call1 calls 8.000
AO mean call1 time 0.019
AO mean nbr call2 calls 2.000
AO mean call2 time 0.023
AO mean total nbr calls 10.000



Variable value used 9500
Parameters [True]
Number of objectives 4
Antichain sizes [2]
Number of payoffs losing [6]
Number of payoffs realizable [10]
CE antichain sizes [2]
CE exists calls [6]
CE exists calls times [0.003]
CE dominated calls [5]
CE dominated calls times [0.001]
CE total nbr calls [11]
CE times process [0.024]
CE times perf [0.024]
CE times [0.024]
AO antichain sizes [2]
AO call1 calls [8]
AO call1 calls times [0.013]
AO call2 calls [2]
AO call2 calls times [0.014]
AO total nbr calls [10]
AO times process [0.127]
AO times perf [0.127]
AO times [0.127]
Mean running time CE 0.024, 0.024, 0.024
Mean running time AO 0.127, 0.127, 0.127
Mean antichain size 2.000
Mean number losing payoffs 6.000
Mean number realizable payoffs 10.000
CE mean antichain size 2.000
CE mean nbr exists calls 6.000
CE mean exists time 0.003
CE mean nbr dominated calls 5.000
CE mean dominated time 0.001
CE mean total nbr calls 11.000
AO mean antichain size 2.000
AO mean nbr call1 calls 8.000
AO mean call1 time 0.013
AO mean nbr call2 calls 2.000
AO mean call2 time 0.014
AO mean total nbr calls 10.000



Variable value used 9000
Parameters [True]
Number of objectives 4
Antichain sizes [2]
Number of payoffs losing [6]
Number of payoffs realizable [10]
CE antichain sizes [2]
CE exists calls [6]
CE exists calls times [0.003]
CE dominated calls [5]
CE dominated calls times [0.001]
CE total nbr calls [11]
CE times process [0.024]
CE times perf [0.024]
CE times [0.024]
AO antichain sizes [2]
AO call1 calls [8]
AO call1 calls times [0.012]
AO call2 calls [2]
AO call2 calls times [0.013]
AO total nbr calls [10]
AO times process [0.121]
AO times perf [0.121]
AO times [0.121]
Mean running time CE 0.024, 0.024, 0.024
Mean running time AO 0.121, 0.121, 0.121
Mean antichain size 2.000
Mean number losing payoffs 6.000
Mean number realizable payoffs 10.000
CE mean antichain size 2.000
CE mean nbr exists calls 6.000
CE mean exists time 0.003
CE mean nbr dominated calls 5.000
CE mean dominated time 0.001
CE mean total nbr calls 11.000
AO mean antichain size 2.000
AO mean nbr call1 calls 8.000
AO mean call1 time 0.012
AO mean nbr call2 calls 2.000
AO mean call2 time 0.013
AO mean total nbr calls 10.000



Variable value used 8500
Parameters [True]
Number of objectives 4
Antichain sizes [2]
Number of payoffs losing [6]
Number of payoffs realizable [10]
CE antichain sizes [2]
CE exists calls [6]
CE exists calls times [0.003]
CE dominated calls [5]
CE dominated calls times [0.001]
CE total nbr calls [11]
CE times process [0.026]
CE times perf [0.026]
CE times [0.026]
AO antichain sizes [2]
AO call1 calls [8]
AO call1 calls times [0.011]
AO call2 calls [2]
AO call2 calls times [0.012]
AO total nbr calls [10]
AO times process [0.116]
AO times perf [0.116]
AO times [0.116]
Mean running time CE 0.026, 0.026, 0.026
Mean running time AO 0.116, 0.116, 0.116
Mean antichain size 2.000
Mean number losing payoffs 6.000
Mean number realizable payoffs 10.000
CE mean antichain size 2.000
CE mean nbr exists calls 6.000
CE mean exists time 0.003
CE mean nbr dominated calls 5.000
CE mean dominated time 0.001
CE mean total nbr calls 11.000
AO mean antichain size 2.000
AO mean nbr call1 calls 8.000
AO mean call1 time 0.011
AO mean nbr call2 calls 2.000
AO mean call2 time 0.012
AO mean total nbr calls 10.000



Variable value used 8000
Parameters [True]
Number of objectives 4
Antichain sizes [2]
Number of payoffs losing [6]
Number of payoffs realizable [10]
CE antichain sizes [2]
CE exists calls [6]
CE exists calls times [0.003]
CE dominated calls [5]
CE dominated calls times [0.001]
CE total nbr calls [11]
CE times process [0.02]
CE times perf [0.02]
CE times [0.02]
AO antichain sizes [2]
AO call1 calls [8]
AO call1 calls times [0.011]
AO call2 calls [2]
AO call2 calls times [0.012]
AO total nbr calls [10]
AO times process [0.109]
AO times perf [0.109]
AO times [0.109]
Mean running time CE 0.020, 0.020, 0.020
Mean running time AO 0.109, 0.109, 0.109
Mean antichain size 2.000
Mean number losing payoffs 6.000
Mean number realizable payoffs 10.000
CE mean antichain size 2.000
CE mean nbr exists calls 6.000
CE mean exists time 0.003
CE mean nbr dominated calls 5.000
CE mean dominated time 0.001
CE mean total nbr calls 11.000
AO mean antichain size 2.000
AO mean nbr call1 calls 8.000
AO mean call1 time 0.011
AO mean nbr call2 calls 2.000
AO mean call2 time 0.012
AO mean total nbr calls 10.000



Variable value used 7500
Parameters [True]
Number of objectives 4
Antichain sizes [2]
Number of payoffs losing [6]
Number of payoffs realizable [10]
CE antichain sizes [2]
CE exists calls [6]
CE exists calls times [0.003]
CE dominated calls [5]
CE dominated calls times [0.001]
CE total nbr calls [11]
CE times process [0.023]
CE times perf [0.023]
CE times [0.023]
AO antichain sizes [2]
AO call1 calls [8]
AO call1 calls times [0.01]
AO call2 calls [2]
AO call2 calls times [0.011]
AO total nbr calls [10]
AO times process [0.103]
AO times perf [0.103]
AO times [0.103]
Mean running time CE 0.023, 0.023, 0.023
Mean running time AO 0.103, 0.103, 0.103
Mean antichain size 2.000
Mean number losing payoffs 6.000
Mean number realizable payoffs 10.000
CE mean antichain size 2.000
CE mean nbr exists calls 6.000
CE mean exists time 0.003
CE mean nbr dominated calls 5.000
CE mean dominated time 0.001
CE mean total nbr calls 11.000
AO mean antichain size 2.000
AO mean nbr call1 calls 8.000
AO mean call1 time 0.010
AO mean nbr call2 calls 2.000
AO mean call2 time 0.011
AO mean total nbr calls 10.000



Variable value used 7000
Parameters [True]
Number of objectives 4
Antichain sizes [2]
Number of payoffs losing [6]
Number of payoffs realizable [10]
CE antichain sizes [2]
CE exists calls [6]
CE exists calls times [0.002]
CE dominated calls [5]
CE dominated calls times [0.001]
CE total nbr calls [11]
CE times process [0.018]
CE times perf [0.018]
CE times [0.018]
AO antichain sizes [2]
AO call1 calls [8]
AO call1 calls times [0.01]
AO call2 calls [2]
AO call2 calls times [0.01]
AO total nbr calls [10]
AO times process [0.098]
AO times perf [0.098]
AO times [0.098]
Mean running time CE 0.018, 0.018, 0.018
Mean running time AO 0.098, 0.098, 0.098
Mean antichain size 2.000
Mean number losing payoffs 6.000
Mean number realizable payoffs 10.000
CE mean antichain size 2.000
CE mean nbr exists calls 6.000
CE mean exists time 0.002
CE mean nbr dominated calls 5.000
CE mean dominated time 0.001
CE mean total nbr calls 11.000
AO mean antichain size 2.000
AO mean nbr call1 calls 8.000
AO mean call1 time 0.010
AO mean nbr call2 calls 2.000
AO mean call2 time 0.010
AO mean total nbr calls 10.000



Variable value used 6500
Parameters [True]
Number of objectives 4
Antichain sizes [2]
Number of payoffs losing [6]
Number of payoffs realizable [10]
CE antichain sizes [2]
CE exists calls [6]
CE exists calls times [0.002]
CE dominated calls [5]
CE dominated calls times [0.001]
CE total nbr calls [11]
CE times process [0.021]
CE times perf [0.021]
CE times [0.021]
AO antichain sizes [2]
AO call1 calls [8]
AO call1 calls times [0.009]
AO call2 calls [2]
AO call2 calls times [0.01]
AO total nbr calls [10]
AO times process [0.092]
AO times perf [0.092]
AO times [0.092]
Mean running time CE 0.021, 0.021, 0.021
Mean running time AO 0.092, 0.092, 0.092
Mean antichain size 2.000
Mean number losing payoffs 6.000
Mean number realizable payoffs 10.000
CE mean antichain size 2.000
CE mean nbr exists calls 6.000
CE mean exists time 0.002
CE mean nbr dominated calls 5.000
CE mean dominated time 0.001
CE mean total nbr calls 11.000
AO mean antichain size 2.000
AO mean nbr call1 calls 8.000
AO mean call1 time 0.009
AO mean nbr call2 calls 2.000
AO mean call2 time 0.010
AO mean total nbr calls 10.000



Variable value used 6000
Parameters [True]
Number of objectives 4
Antichain sizes [2]
Number of payoffs losing [6]
Number of payoffs realizable [10]
CE antichain sizes [2]
CE exists calls [6]
CE exists calls times [0.002]
CE dominated calls [5]
CE dominated calls times [0.001]
CE total nbr calls [11]
CE times process [0.016]
CE times perf [0.016]
CE times [0.016]
AO antichain sizes [2]
AO call1 calls [8]
AO call1 calls times [0.008]
AO call2 calls [2]
AO call2 calls times [0.009]
AO total nbr calls [10]
AO times process [0.087]
AO times perf [0.087]
AO times [0.087]
Mean running time CE 0.016, 0.016, 0.016
Mean running time AO 0.087, 0.087, 0.087
Mean antichain size 2.000
Mean number losing payoffs 6.000
Mean number realizable payoffs 10.000
CE mean antichain size 2.000
CE mean nbr exists calls 6.000
CE mean exists time 0.002
CE mean nbr dominated calls 5.000
CE mean dominated time 0.001
CE mean total nbr calls 11.000
AO mean antichain size 2.000
AO mean nbr call1 calls 8.000
AO mean call1 time 0.008
AO mean nbr call2 calls 2.000
AO mean call2 time 0.009
AO mean total nbr calls 10.000



Variable value used 5500
Parameters [True]
Number of objectives 4
Antichain sizes [2]
Number of payoffs losing [6]
Number of payoffs realizable [10]
CE antichain sizes [2]
CE exists calls [6]
CE exists calls times [0.002]
CE dominated calls [5]
CE dominated calls times [0.0]
CE total nbr calls [11]
CE times process [0.017]
CE times perf [0.017]
CE times [0.017]
AO antichain sizes [2]
AO call1 calls [8]
AO call1 calls times [0.007]
AO call2 calls [2]
AO call2 calls times [0.008]
AO total nbr calls [10]
AO times process [0.07]
AO times perf [0.07]
AO times [0.07]
Mean running time CE 0.017, 0.017, 0.017
Mean running time AO 0.070, 0.070, 0.070
Mean antichain size 2.000
Mean number losing payoffs 6.000
Mean number realizable payoffs 10.000
CE mean antichain size 2.000
CE mean nbr exists calls 6.000
CE mean exists time 0.002
CE mean nbr dominated calls 5.000
CE mean dominated time 0.000
CE mean total nbr calls 11.000
AO mean antichain size 2.000
AO mean nbr call1 calls 8.000
AO mean call1 time 0.007
AO mean nbr call2 calls 2.000
AO mean call2 time 0.008
AO mean total nbr calls 10.000



Variable value used 5000
Parameters [True]
Number of objectives 4
Antichain sizes [2]
Number of payoffs losing [6]
Number of payoffs realizable [10]
CE antichain sizes [2]
CE exists calls [6]
CE exists calls times [0.002]
CE dominated calls [5]
CE dominated calls times [0.0]
CE total nbr calls [11]
CE times process [0.012]
CE times perf [0.012]
CE times [0.012]
AO antichain sizes [2]
AO call1 calls [8]
AO call1 calls times [0.006]
AO call2 calls [2]
AO call2 calls times [0.007]
AO total nbr calls [10]
AO times process [0.065]
AO times perf [0.065]
AO times [0.065]
Mean running time CE 0.012, 0.012, 0.012
Mean running time AO 0.065, 0.065, 0.065
Mean antichain size 2.000
Mean number losing payoffs 6.000
Mean number realizable payoffs 10.000
CE mean antichain size 2.000
CE mean nbr exists calls 6.000
CE mean exists time 0.002
CE mean nbr dominated calls 5.000
CE mean dominated time 0.000
CE mean total nbr calls 11.000
AO mean antichain size 2.000
AO mean nbr call1 calls 8.000
AO mean call1 time 0.006
AO mean nbr call2 calls 2.000
AO mean call2 time 0.007
AO mean total nbr calls 10.000



Variable value used 4500
Parameters [True]
Number of objectives 4
Antichain sizes [2]
Number of payoffs losing [6]
Number of payoffs realizable [10]
CE antichain sizes [2]
CE exists calls [6]
CE exists calls times [0.001]
CE dominated calls [5]
CE dominated calls times [0.0]
CE total nbr calls [11]
CE times process [0.011]
CE times perf [0.011]
CE times [0.011]
AO antichain sizes [2]
AO call1 calls [8]
AO call1 calls times [0.006]
AO call2 calls [2]
AO call2 calls times [0.006]
AO total nbr calls [10]
AO times process [0.059]
AO times perf [0.059]
AO times [0.059]
Mean running time CE 0.011, 0.011, 0.011
Mean running time AO 0.059, 0.059, 0.059
Mean antichain size 2.000
Mean number losing payoffs 6.000
Mean number realizable payoffs 10.000
CE mean antichain size 2.000
CE mean nbr exists calls 6.000
CE mean exists time 0.001
CE mean nbr dominated calls 5.000
CE mean dominated time 0.000
CE mean total nbr calls 11.000
AO mean antichain size 2.000
AO mean nbr call1 calls 8.000
AO mean call1 time 0.006
AO mean nbr call2 calls 2.000
AO mean call2 time 0.006
AO mean total nbr calls 10.000



Variable value used 4000
Parameters [True]
Number of objectives 4
Antichain sizes [2]
Number of payoffs losing [6]
Number of payoffs realizable [10]
CE antichain sizes [2]
CE exists calls [6]
CE exists calls times [0.001]
CE dominated calls [5]
CE dominated calls times [0.0]
CE total nbr calls [11]
CE times process [0.01]
CE times perf [0.01]
CE times [0.01]
AO antichain sizes [2]
AO call1 calls [8]
AO call1 calls times [0.005]
AO call2 calls [2]
AO call2 calls times [0.006]
AO total nbr calls [10]
AO times process [0.053]
AO times perf [0.053]
AO times [0.053]
Mean running time CE 0.010, 0.010, 0.010
Mean running time AO 0.053, 0.053, 0.053
Mean antichain size 2.000
Mean number losing payoffs 6.000
Mean number realizable payoffs 10.000
CE mean antichain size 2.000
CE mean nbr exists calls 6.000
CE mean exists time 0.001
CE mean nbr dominated calls 5.000
CE mean dominated time 0.000
CE mean total nbr calls 11.000
AO mean antichain size 2.000
AO mean nbr call1 calls 8.000
AO mean call1 time 0.005
AO mean nbr call2 calls 2.000
AO mean call2 time 0.006
AO mean total nbr calls 10.000



Variable value used 3500
Parameters [True]
Number of objectives 4
Antichain sizes [2]
Number of payoffs losing [6]
Number of payoffs realizable [10]
CE antichain sizes [2]
CE exists calls [6]
CE exists calls times [0.001]
CE dominated calls [5]
CE dominated calls times [0.0]
CE total nbr calls [11]
CE times process [0.009]
CE times perf [0.009]
CE times [0.009]
AO antichain sizes [2]
AO call1 calls [8]
AO call1 calls times [0.005]
AO call2 calls [2]
AO call2 calls times [0.005]
AO total nbr calls [10]
AO times process [0.046]
AO times perf [0.046]
AO times [0.046]
Mean running time CE 0.009, 0.009, 0.009
Mean running time AO 0.046, 0.046, 0.046
Mean antichain size 2.000
Mean number losing payoffs 6.000
Mean number realizable payoffs 10.000
CE mean antichain size 2.000
CE mean nbr exists calls 6.000
CE mean exists time 0.001
CE mean nbr dominated calls 5.000
CE mean dominated time 0.000
CE mean total nbr calls 11.000
AO mean antichain size 2.000
AO mean nbr call1 calls 8.000
AO mean call1 time 0.005
AO mean nbr call2 calls 2.000
AO mean call2 time 0.005
AO mean total nbr calls 10.000



Variable value used 3000
Parameters [True]
Number of objectives 4
Antichain sizes [2]
Number of payoffs losing [6]
Number of payoffs realizable [10]
CE antichain sizes [2]
CE exists calls [6]
CE exists calls times [0.001]
CE dominated calls [5]
CE dominated calls times [0.0]
CE total nbr calls [11]
CE times process [0.008]
CE times perf [0.008]
CE times [0.008]
AO antichain sizes [2]
AO call1 calls [8]
AO call1 calls times [0.004]
AO call2 calls [2]
AO call2 calls times [0.004]
AO total nbr calls [10]
AO times process [0.04]
AO times perf [0.04]
AO times [0.04]
Mean running time CE 0.008, 0.008, 0.008
Mean running time AO 0.040, 0.040, 0.040
Mean antichain size 2.000
Mean number losing payoffs 6.000
Mean number realizable payoffs 10.000
CE mean antichain size 2.000
CE mean nbr exists calls 6.000
CE mean exists time 0.001
CE mean nbr dominated calls 5.000
CE mean dominated time 0.000
CE mean total nbr calls 11.000
AO mean antichain size 2.000
AO mean nbr call1 calls 8.000
AO mean call1 time 0.004
AO mean nbr call2 calls 2.000
AO mean call2 time 0.004
AO mean total nbr calls 10.000



Variable value used 2500
Parameters [True]
Number of objectives 4
Antichain sizes [2]
Number of payoffs losing [6]
Number of payoffs realizable [10]
CE antichain sizes [2]
CE exists calls [6]
CE exists calls times [0.001]
CE dominated calls [5]
CE dominated calls times [0.0]
CE total nbr calls [11]
CE times process [0.006]
CE times perf [0.006]
CE times [0.006]
AO antichain sizes [2]
AO call1 calls [8]
AO call1 calls times [0.003]
AO call2 calls [2]
AO call2 calls times [0.003]
AO total nbr calls [10]
AO times process [0.031]
AO times perf [0.031]
AO times [0.031]
Mean running time CE 0.006, 0.006, 0.006
Mean running time AO 0.031, 0.031, 0.031
Mean antichain size 2.000
Mean number losing payoffs 6.000
Mean number realizable payoffs 10.000
CE mean antichain size 2.000
CE mean nbr exists calls 6.000
CE mean exists time 0.001
CE mean nbr dominated calls 5.000
CE mean dominated time 0.000
CE mean total nbr calls 11.000
AO mean antichain size 2.000
AO mean nbr call1 calls 8.000
AO mean call1 time 0.003
AO mean nbr call2 calls 2.000
AO mean call2 time 0.003
AO mean total nbr calls 10.000



Variable value used 2000
Parameters [True]
Number of objectives 4
Antichain sizes [2]
Number of payoffs losing [6]
Number of payoffs realizable [10]
CE antichain sizes [2]
CE exists calls [6]
CE exists calls times [0.001]
CE dominated calls [5]
CE dominated calls times [0.0]
CE total nbr calls [11]
CE times process [0.005]
CE times perf [0.005]
CE times [0.005]
AO antichain sizes [2]
AO call1 calls [8]
AO call1 calls times [0.002]
AO call2 calls [2]
AO call2 calls times [0.003]
AO total nbr calls [10]
AO times process [0.025]
AO times perf [0.025]
AO times [0.025]
Mean running time CE 0.005, 0.005, 0.005
Mean running time AO 0.025, 0.025, 0.025
Mean antichain size 2.000
Mean number losing payoffs 6.000
Mean number realizable payoffs 10.000
CE mean antichain size 2.000
CE mean nbr exists calls 6.000
CE mean exists time 0.001
CE mean nbr dominated calls 5.000
CE mean dominated time 0.000
CE mean total nbr calls 11.000
AO mean antichain size 2.000
AO mean nbr call1 calls 8.000
AO mean call1 time 0.002
AO mean nbr call2 calls 2.000
AO mean call2 time 0.003
AO mean total nbr calls 10.000



Variable value used 1500
Parameters [True]
Number of objectives 4
Antichain sizes [2]
Number of payoffs losing [6]
Number of payoffs realizable [10]
CE antichain sizes [2]
CE exists calls [6]
CE exists calls times [0.0]
CE dominated calls [5]
CE dominated calls times [0.0]
CE total nbr calls [11]
CE times process [0.004]
CE times perf [0.004]
CE times [0.004]
AO antichain sizes [2]
AO call1 calls [8]
AO call1 calls times [0.002]
AO call2 calls [2]
AO call2 calls times [0.002]
AO total nbr calls [10]
AO times process [0.019]
AO times perf [0.019]
AO times [0.019]
Mean running time CE 0.004, 0.004, 0.004
Mean running time AO 0.019, 0.019, 0.019
Mean antichain size 2.000
Mean number losing payoffs 6.000
Mean number realizable payoffs 10.000
CE mean antichain size 2.000
CE mean nbr exists calls 6.000
CE mean exists time 0.000
CE mean nbr dominated calls 5.000
CE mean dominated time 0.000
CE mean total nbr calls 11.000
AO mean antichain size 2.000
AO mean nbr call1 calls 8.000
AO mean call1 time 0.002
AO mean nbr call2 calls 2.000
AO mean call2 time 0.002
AO mean total nbr calls 10.000



Variable value used 1000
Parameters [True]
Number of objectives 4
Antichain sizes [2]
Number of payoffs losing [6]
Number of payoffs realizable [10]
CE antichain sizes [2]
CE exists calls [6]
CE exists calls times [0.0]
CE dominated calls [5]
CE dominated calls times [0.0]
CE total nbr calls [11]
CE times process [0.003]
CE times perf [0.003]
CE times [0.003]
AO antichain sizes [2]
AO call1 calls [8]
AO call1 calls times [0.001]
AO call2 calls [2]
AO call2 calls times [0.001]
AO total nbr calls [10]
AO times process [0.012]
AO times perf [0.012]
AO times [0.012]
Mean running time CE 0.003, 0.003, 0.003
Mean running time AO 0.012, 0.012, 0.012
Mean antichain size 2.000
Mean number losing payoffs 6.000
Mean number realizable payoffs 10.000
CE mean antichain size 2.000
CE mean nbr exists calls 6.000
CE mean exists time 0.000
CE mean nbr dominated calls 5.000
CE mean dominated time 0.000
CE mean total nbr calls 11.000
AO mean antichain size 2.000
AO mean nbr call1 calls 8.000
AO mean call1 time 0.001
AO mean nbr call2 calls 2.000
AO mean call2 time 0.001
AO mean total nbr calls 10.000



Variable value used 500
Parameters [True]
Number of objectives 4
Antichain sizes [2]
Number of payoffs losing [6]
Number of payoffs realizable [10]
CE antichain sizes [2]
CE exists calls [6]
CE exists calls times [0.0]
CE dominated calls [5]
CE dominated calls times [0.0]
CE total nbr calls [11]
CE times process [0.001]
CE times perf [0.001]
CE times [0.001]
AO antichain sizes [2]
AO call1 calls [8]
AO call1 calls times [0.001]
AO call2 calls [2]
AO call2 calls times [0.001]
AO total nbr calls [10]
AO times process [0.006]
AO times perf [0.006]
AO times [0.006]
Mean running time CE 0.001, 0.001, 0.001
Mean running time AO 0.006, 0.006, 0.006
Mean antichain size 2.000
Mean number losing payoffs 6.000
Mean number realizable payoffs 10.000
CE mean antichain size 2.000
CE mean nbr exists calls 6.000
CE mean exists time 0.000
CE mean nbr dominated calls 5.000
CE mean dominated time 0.000
CE mean total nbr calls 11.000
AO mean antichain size 2.000
AO mean nbr call1 calls 8.000
AO mean call1 time 0.001
AO mean nbr call2 calls 2.000
AO mean call2 time 0.001
AO mean total nbr calls 10.000



